.main {
    /*親要素*/
    position: relative;
    background: transparent;
    height: 9000px;
    padding: 0;
    margin: 0;    
  }
  .test {
      background-color: rgb(245, 1, 245);
      width: 500px;
      height: 7000px;
  }

  .a{
      width: 200px;
      height: 200px;
  }
  .b{
      width: 200px;
      height: 200px;
  }
  .c{
      width: 200px;
      height: 200px;
  }
  .d{
      width: 200px;
      height: 200px;
  }
  .e{
      width: 200px;
      height: 200px;
  }

  .change-position {
      position: absolute;
      top: 300px;
      left: 0px;
      height: 3400px;
  }
  .change-position2 {
      position: absolute;
      top: 300px;
      left: 0px;
      height: 7500px;
  }
  .change-position3 {
      position: absolute;
      top: 300px;
      left: 0px;
      height: 15500px;
  }
  
  .main .main-box {
    position: absolute;
    top: 4%;
    left: 50%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    width: 430px;
    height: 600px;
    text-align: center;/*一応BOX内の文字も中央寄せ*/
  }

  .container {
      display: grid;
      grid-template-rows: 600px;
      grid-template-columns: 215px 215px;
  }

  #itemA {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: tomato;
      width: 215px;
      height: 600px;
      object-fit: cover;
  }
  #itemB {
      grid-row: 1/2;
      grid-column: 2/3;
      background-color: rgb(71, 99, 255);
      width: 215px;
      height: 600px;
      object-fit: cover;
  }

  .container2pic-ver {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 430px;
    position: absolute;
    top: 1100px;
    left: 50%;
    transform : translate(-50%,-50%);

  }

  #itemC {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: turquoise;
      width: 430px;
      height: 300px;
      object-fit: cover;
  }
  #itemD {
      grid-row: 2/3;
      grid-column: 1/2;
      background-color: rgb(224, 141, 64);
      width: 430px;
      height: 300px;
      object-fit: cover;
  }

  /* 画像3枚 */
  .container3pic-1ver {
      display: grid;
      grid-template-rows: 300px 300px;
      grid-template-columns: 300px 300px;
      position: absolute;
      top: 1800px;
      left: 50%;
      transform : translate(-50%,-50%);
}

#itemE {
    grid-row: 1/3;
    grid-column: 1/2;
    background: violet;
    width: 300px;
    height: 600px;
    object-fit: cover;
}

#itemF {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(30, 170, 60);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#itemG {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(233, 90, 7);
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.container3pic-1side {
      display: grid;
      grid-template-rows: 300px 300px;
      grid-template-columns: 300px 300px;
      position: absolute;
      top: 2500px;
      left: 50%;
      transform : translate(-50%,-50%);
}

#itemH {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: violet;
    width: 600px;
    height: 300px;
    object-fit: cover;
    
}
#itemI {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(57, 10, 228);

    width: 300px;
    height: 300px;
    object-fit: cover;

}
#itemJ {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(211, 4, 38);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

.container3pic-1sidebig {
    display: grid;
    grid-template-rows: 400px 200px;
    grid-template-columns: 300px 300px;
    position: absolute;
    top: 3200px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#itemK {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: violet;
    width: 600px;
    height: 400px;
    object-fit: cover;
    
}
#itemN {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(57, 10, 228);

    width: 300px;
    height: 200px;
    object-fit: cover;

}
#itemM {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(211, 4, 38);

    width: 300px;
    height: 200px;
    object-fit: cover;
}

/* 画像4枚 */
.container4pic {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px;
    position: absolute;
    top: 3900px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#itemo {
    grid-row: 1/2;
    grid-column: 1/2;
    background: rgb(30, 170, 60);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#itemp {
    grid-row: 2/3;
    grid-column: 1/2;
    background: rgb(218, 13, 132);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#itemq {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#itemr {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(238, 144, 3);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

/* 4枚下mini3枚 */

.container4pic-3bottom {
    display: grid;
    grid-template-rows: 400px 200px;
    grid-template-columns: 200px 200px 200px;
    position: absolute;
    top: 4700px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#items {
    grid-row: 1/2;
    grid-column: 1/4;
    background: rgb(30, 170, 60);

    width: 600px;
    height: 400px;
    object-fit: cover;
}

#itemt {
    grid-row: 2/3;
    grid-column: 1/2;
    background: rgb(218, 13, 132);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#itemu {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#itemv {
    grid-row: 2/3;
    grid-column: 3/4;
    background: rgb(238, 144, 3);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* 4枚サイドmini3枚 */
.container4pic-3side {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 400px 200px;
    position: absolute;
    top: 5500px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#itemw {
    grid-row: 1/4;
    grid-column: 1/2;
    background: rgb(30, 170, 60);

    width: 400px;
    height: 600px;
    object-fit: cover;
}

#itemx {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(218, 13, 132);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#itemy {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#itemz {
    grid-row: 3/4;
    grid-column: 2/3;
    background: rgb(238, 144, 3);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* 4枚下3枚通常の大きさ */

.container4pic-3bottom-nomal{
    display: grid;
    grid-template-rows: 400px 200px;
    grid-template-columns: 200px 200px 200px;
    position: absolute;
    top: 6200px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#item1 {
    grid-row: 1/2;
    grid-column: 1/4;
    background: rgb(30, 170, 60);

    width: 600px;
    height: 400px;
    object-fit: cover;
}

#item2 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: rgb(218, 13, 132);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#item3 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#item4 {
    grid-row: 2/3;
    grid-column: 3/4;
    background: rgb(238, 144, 3);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* 4枚side3枚通常の大きさ */

.container4pic-3side-nomal{
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 400px 200px;
    position: absolute;
    top: 7000px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#item5 {
    grid-row: 1/4;
    grid-column: 1/2;
    background: rgb(30, 170, 60);

    width: 400px;
    height: 600px;
    object-fit: cover;
}

#item6 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(218, 13, 132);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#item7 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

#item8 {
    grid-row: 3/4;
    grid-column: 2/3;
    background: rgb(238, 144, 3);

    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* 5枚side3枚通常の大きさ */

.container5pic-3side{
    display: grid;
    grid-template-rows: 200px 100px 100px 200px;
    grid-template-columns: 300px 300px;
    position: absolute;
    top: 7800px;
    left: 50%;
    transform : translate(-50%,-50%);
}

#item9 {
    grid-row: 1/3;
    grid-column: 1/2;
    background: rgb(30, 170, 60);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#item10 {
    grid-row: 3/5;
    grid-column: 1/2;
    background: rgb(218, 13, 132);

    width: 300px;
    height: 300px;
    object-fit: cover;
}

#item11 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: rgb(6, 136, 223);

    width: 300px;
    height: 200px;
    object-fit: cover;
}


#item12 {
    grid-row: 2/4;
    grid-column: 2/3;
    background: rgb(238, 144, 3);

    width: 300px;
    height: 200px;
    object-fit: cover;
}

#item13 {
    grid-row: 4/5;
    grid-column: 2/3;
    background: rgb(231, 255, 11);

    width: 300px;
    height: 200px;
    object-fit: cover;
}

.button {
    font-size: 18px;
    display: inline-block;
    padding: 0.5em 1em 0.3em;
    position: relative;
    color: #990000;
    border: solid 2px #990000;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
  }
  
  .button:before {
    background-color: #f1e2e2;
    border-radius: 5px;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 5px;
    top: 5px;
    z-index: -1;
  }

  .space-module {
      padding-bottom: 50px;
      padding-top: 20px;
  }